PORT=500
MONGO_URI= mongodb+srv://jestmoremorgan_db_user:coffee2@cofee2.afo0gjw.mongodb.net/?appName=cofee2
JWT_SECRET=your_secret_key
MPESA_CONSUMER_KEY=your_consumer_key
MPESA_CONSUMER_SECRET=your_consumer_secret
MPESA_SHORTCODE=your_shortcode
MPESA_PASSKEY=your_passkey
